<html>

<head>
    <title>Mohammed Jaseem Tp | Software engineer </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="title" content="Mohammed Jaseem | Co-Founder of RelicStudio.dev | Cybersecurity professional">
    <meta name="description" content="Front-end Engineer with robust problem-solving skills and proven experience in creating and design websites along with cybersecurity Skills, Responsible for creating exciting materials and design solutions that have a high visual impact. Meeting clients to discuss their needs, objectives, and budgets. Designing and creating a wide variety of graphic art, promotional material, and security for products">
    <meta name="keywords" content="Mohammed Jaseem Tp,relic jaseem,relicstudio.dev,jaseem relicstudio.dev, website Desinger, website Desinger kottakkal, kottakkal, jaseem, ekc, ekc tc, website developer, mohammed jaseem,jaseem ekc,ekc cs, act ekc, webdesinger, Jaseem redteam,redteam hacker academy">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html;">
    <meta name="language" content="English">

    <link rel="shortcut icon" href="favicon.png">
    <meta http-equiv="refresh" content="12;URL=updated/index.html">
    <link rel="stylesheet" href="cssh/style.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165442108-2"></script>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-165442108-2');
    </script>
    <style>
        a:visited {
            color: white;
        }
        
        strong {
            color: white;
        }
        
        body {
            font-family: "VT323", monospace;
            color: white;
            background: black;
            font-size: 1.25em;
        }
        
        .main {
            padding: 0.1em 0.1em 0.1em 1em;
        }
        
        .green {
            color: #34fc47;
        }
        
        div.b {
            text-align: left;
        }
        
        a:link {
            color: rgb(241, 247, 241);
            background-color: transparent;
            text-decoration: none;
        }
    </style>

</head>

<body style="background-color:rgb(0, 0, 0); color:white;">

    <center>
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|VT323" rel="stylesheet">

        <div class="main">
            <h1>Hi, I'm Jaseem Tp</h1>
            <img src="profile.png" width="128" height="128">

            <p>

                Name: <span class="green">Mohammed Jaseem</span>
                <br> i'm a<span class="green"> Software engineer</span>
                <br>Bio: <span class="green">Hi, I'm Jaseem. I enjoy <bold>developing Web Apps,</bold><bold> playing video games</bold>, and <bold>working <br>as Software engineer</bold>. After my studies, I would like to work as a Cyber Security Engineer.</span>
            </p>
        </div>
        <p style="font-size:30px" class="text-red blink-hard">Please wait until the GUI Load</p>
    </center>
    <div class="load">
        <center><pre ont-size:10px; class="term">Guest@Jaseem.tech:~$ </pre></center>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="jsh/index.js"></script>
</body>

</html>